.content{
    background-color: #ffffff;
}
.header{
    background-color:#ffffff ;
    text-align: center;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family:"PingFangSC-Medium";
}
.Content,.Footer{
    background-color:#ffffff ;
    font-size: 16px;
    font-family:"PingFangSC-Medium";
}
.Footer{
    h3{
        color: #2f54eb;
    }
}
.rowleft,.rowright{
    padding: 10px;
}
.rowleftTop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.rowleft{
    Row{
        box-shadow: 0 1px 23px 0 rgb(0 0 0 / 5%);
    }
}
.rowleftTop{
    div{
        width: 50%;
        height: 114px;
        padding: 24px;
    }
}
.rowleftRow{
    box-shadow: 0 1px 23px 0 rgb(0 0 0 / 5%);
}
.rowleftCenterRow,.rowleftRightRow{
    height: 114px;
    padding: 24px;
    box-shadow: 0 1px 23px 0 rgb(0 0 0 / 5%);
    margin-top: 16px;
}
.textNum{
    font-size: 26px;
    color: #2f54eb;
}
.block{
    line-height: 40px;
    font-size: 16px;
    span{
        width: 120px;
        display: inline-block;
    }
}
.CardgutterRow{
    box-shadow: 0 1px 23px 0 rgb(0 0 0 / 5%);
    margin-top: 10px;
    border: 1px solid #e1e1e1;
}
.urlclick{
    color: #2f54eb;
    display: inline!important;
    word-break: break-word;
    cursor: pointer;
}
.rowleftTop{
    div:last-child{
        padding-left: 0;
    }
}
.line{
    width: 100%;
    height: 1px;
    background-color: #d1d1d1;
}